<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>empty-element</title>
</head>
<body>
    <!-- The img tag is used to display an image on a webpage.
The src attribute tells the browser where the image file is located. -->

    <img src="photo.jpg" alt="photo">

    <!-- The br tag is used to break a line and move content to the next line. -->

    <br>
 
    <!-- The hr tag creates a horizontal line across the page. -->
    <hr>
    
</body>
</html>